
Video Link:
-----------------
https://www.youtube.com/watch?v=qKahFFCdXf4&list=PL4EBpnCfJkV9sOsF-0Zum3T3FD7K9raRT&index=4


Installation:
-----------------------------
Install possible dependencies:

"dependencies": {
    "nodemon": "^3.1.9",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
}


Note hit enter key by the following command...
npm install --force

##############################################################

Get all users:
-----------------------------------------
query GetAllProduct($name:String,$category:String){
  products(name:$name,category:$category) {
    _id,
    name,
    category
  }
}
variable

{
  "name":"Smartphone Holder",
  "category":"Accessories"
}

Get single User:
------------------------------------------
query GetSingleProduct($_id:ID){
  product(_id:$_id) {
    _id,
    name,
    category
  }
}

variable :

{
  "_id": "67758765147b8156e84f06e1"
}

Adding a New product :
mutation AddNewProduct{
  addProduct(
   input:{name:"Suzuki Hayati EP",category:"Moto Bike",price:118000,stock:100,description:"13cc Motor bike",rating:4.5}
  ){
    _id
  }
}

Updating product:

mutation updateProduct{
  updateProduct(
   input:{
    _id:"677a836d3b2e136dfb88937f",
    name:"Suzuki Hayati EP2xxxx",
    category:"Moto Bike upd",
    price:118000.23,
    stock:400,
    description:"13cc Motor bike upd",
    rating:5.00
  }
  ){
    _id,
    name,
    category,
    price,
    stock,
    description,
    rating
  }
}

Delete Product:

